# TaskManager

./: README.md  dependency-reduced-pom.xml  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org.taskmanager.taskmanager/: module-summary.html
JavaDoc/org.taskmanager.taskmanager/org/taskmanager/taskmanager/: MediaLabAssistant.html  package-summary.html  package-tree.html
JavaDoc/org.taskmanager.taskmanager/org/taskmanager/taskmanager/controller/: CategoryController.html  DelayedTaskPopUpController.html  MediaLabController.html  NotificationController.html  NotificationDisplayController.html  PriorityController.html  SearchController.html  TaskController.html  package-summary.html  package-tree.html
JavaDoc/org.taskmanager.taskmanager/org/taskmanager/taskmanager/model/: Category.html  Notification.html  NotificationWrapper.html  Priority.html  Task.html  package-summary.html  package-tree.html
JavaDoc/org.taskmanager.taskmanager/org/taskmanager/taskmanager/repository/: CategoryRepository.html  PriorityRepository.html  TaskRepository.html  package-summary.html  package-tree.html
JavaDoc/org.taskmanager.taskmanager/org/taskmanager/taskmanager/utils/: CategoryJsonUtils.html  PriorityJsonUtils.html  TaskJsonUtils.html  TaskStateUtils.html  package-summary.html  package-tree.html
Report/: Multimedia Technology - Pyliotis Athanasios - Report.docx
medialab/: categories.json  priorities.json  tasks.json
src/main/java/: module-info.java
src/main/java/org/taskmanager/taskmanager/: MediaLabAssistant.java
src/main/java/org/taskmanager/taskmanager/controller/: CategoryController.java  DelayedTaskPopUpController.java  MediaLabController.java  NotificationController.java  NotificationDisplayController.java  PriorityController.java  SearchController.java  TaskController.java
src/main/java/org/taskmanager/taskmanager/model/: Category.java  Notification.java  NotificationWrapper.java  Priority.java  Task.java
src/main/java/org/taskmanager/taskmanager/repository/: CategoryRepository.java  PriorityRepository.java  TaskRepository.java
src/main/java/org/taskmanager/taskmanager/utils/: CategoryJsonUtils.java  PriorityJsonUtils.java  TaskJsonUtils.java  TaskStateUtils.java
src/main/resources/org/taskmanager/taskmanager/style/: CategoryManagement.css  MediaLabAssistant.css  NotificationManagement.css  PriorityManagement.css  SearchWindow.css  TaskManagement.css
src/main/resources/org/taskmanager/taskmanager/views/: CategoryManagement.fxml  DelayedTasksPopUp.fxml  MediaLabAssistant.fxml  NotificationDisplay.fxml  NotificationManagement.fxml  PriorityManagement.fxml  SearchWindow.fxml  TaskManagement.fxml
